<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/songesMain"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/account"
        android:title="@string/Account"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/contact"
        android:title="@string/Contacts"
        android:icon="@drawable/ic_baseline_contacts_24"
        />



</menu>